<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PL2_JavaEvents" version="4">
  <OBJECT>
    <ID name="PL2_JavaEvents" mc="Infrastructure.DiagramSet" uid="aaf0d892-25ed-4670-a6a0-eae0d455acba"/>
    <PID name="PL2_JavaEvents" mc="Standard.Project" uid="3c6c9031-8065-446f-97ee-61e410da3b14"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PL2_JavaEvents]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>