<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="List" version="4">
  <OBJECT>
    <ID name="List" mc="Standard.Class" uid="f3002f49-1ca7-4d50-ab90-3ede1205a48c"/>
    <PID name="util" mc="Standard.Package" uid="991d1492-c68f-4d52-983e-ef7a5cb00ecc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[List]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="List&lt;LocalDateTime&gt;" mc="Standard.Class" uid="133fb588-c3f6-49d4-ad72-42fa33d914f3"/>
        <COMPID name="List&lt;LocalDate&gt;" mc="Standard.Class" uid="e409193a-49d5-4037-9652-62a1edcfc115"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>