================ Factura JavaEvents ================

Fecha de la reserva: 28/05/2025 - 04:16

Datos del cliente:
 - Nombre: Diego
 - Correo: diego@gmail.com
 - Telf: 247 89 43 45
 - Tarjeta de crédito: 1123 5677 6777 8798
 - Dirección: Calle Margarita, 2, Boadilla del Monte, 23345

Datos del evento:
 - Título: Taylor Swift Bernabeu
 - Tipo: Concierto
 - Fecha: 03/10/2030 - 18:30
 - Dirección: Calle Concha Espina, 2, Madrid, 20001
 - Valoración: 0.0

Número de entradas compradas: 1
Importe: 88.0 €

====================================================
